
*, *::before, *::after {
    box-sizing: border-box !important;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    font-size: 18px;
    color: #fff;
}

nav {
    width: 100%;
}

.header__img {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url('./photos/mainPhoto.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__title {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
}

.header h1, p {
    color: #fff;
    font-weight: lighter;
    text-align: center;
}

.header h1 {
    font-size: 3rem;
}

.header p {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.main {
    width: 100%;
    min-height: 100vh;
    background-color: #070A0F;
}

.main h2 {
    color: #fff !important;
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.gallery {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 4rem;
}

.gallery__cart {
    height: inherit;
}

.gallery__cart img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.gallery__cart-title {
    color:#fff !important;
    text-align: center;
}

.about {
    background-color: #070A0F;
}

.about h2 {
    color: #fff !important;
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.about p {
    margin: 0;
    padding: 1rem;
}

footer {
    box-sizing: border-box;
    width: 100% !important;
    color: #fff;
    background-color: #363C42;
    display: flex !important;
    flex-flow: column;
}

footer ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    align-items: center;
}

footer a {
    color: #000 !important;
}

footer h3 {
    text-align: center;
    font-weight: lighter;
}

footer ul li {
    list-style: none;
    padding-left: 1rem;
    font-size: 16px;
}

@media (min-width: 480px) {
    .gallery {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    footer {
        padding: 1.5rem 7rem;
        align-items: center;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
}